<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <EditText
            android:id="@+id/url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:ems="11"
            android:inputType="textPersonName"
            android:hint="Enter URL.."/>
    <Button
            android:id="@+id/urlBtn"
            android:layout_marginTop="-57dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="245dp"
            android:text="🔍︎"
            android:background="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:textSize="27dp"/>
    <Button
            android:id="@+id/fileBtn"
            android:layout_marginTop="-50dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="302dp"
            android:text="📂"
            android:background="@color/colorWhite"
            android:textColor="@color/colorWhite"
            android:textSize="29dp"/>


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scroll"
           
            android:layout_marginTop="20dp">

        <WebView
                android:id="@+id/webview"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:orientation="vertical"/>
    </ScrollView>
</LinearLayout>